@media screen and ( max-width: 768px )
  .header
    display: none
    &__mobile
      display: flex
  .menu
    &__subtitle
      display: none
  .footer
    &__logo
      padding-left: 30px
    &__links
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
  .social
    margin: 0
    &__image
      &--instagram, &--instagram--active
        margin-right: 0
    &__text
      display: none
  .footer
    &__social
      margin-right: 30px
      margin-top: 20px
    &__link:not(:last-child)
      margin-right: 0px
      // margin-bottom: 10px
    &__link
      &--one
        order: 4
      &--two
        order: 1
      &--three
        order: 2
      &--four
        order: 3
  .inform
    &__title
      padding-top: 60px
      margin-bottom: 40px
    &__subtitle
      margin-bottom: 20px
    &__image-information
      margin-bottom: 40px
  .climate
    &__title
      margin: 0
      margin-bottom: 20px
    &__subtitle
      margin-bottom: 20px
  .kitchen
    padding-bottom: 60px
    &__image
      width: 100%
      margin-bottom: 20px
    &__slogan
      margin: 0
      font-size: 30px
  .delivery
    &__title
      margin-top: 30px
      margin-bottom: 30px
    &__schedulp
      margin-bottom: 30px
    &__maps
      padding-bottom: 0
  .pay
    padding-bottom: 60px
  .window
    &__mobile
      display: flex
    
  

// // Малые девайсы («ландшафтные телефоны», >= 576px)
// @media (min-width: 576px) 

// // Средние девайсы («таблетки», >= 768px)
// @media (min-width: 768px) 

// // Большие девайсы (десктопы, >= 992px)
// @media (min-width: 992px)

// // Экстрабольшие девайсы (большие десктопы, >= 1200px)
// @media (min-width: 1200px) 




@media screen and ( max-width: 576px )
  .footer
    height: 196px
    display: flex
    flex-direction: column
    justify-content: center
    &__links
      order: 2
      margin: 0
      padding: 0
      display: flex
      flex-direction: column
      align-items: center
    &__link:not(:last-child)
      margin-right: 0px
      margin-bottom: 10px
    &__link
      &--one
        order: 4
      &--two
        order: 1
      &--three
        order: 2
      &--four
        order: 3
        margin-bottom: 10px
    &__logo
      display: none
    &__social
      order: 1
      margin: 0
  .social__text
    display: none
  .social
    margin-bottom: 15px
    &__image
      &--google
        margin-right: 0
  .categories
    display: none
    &__mobile
      display: flex
  .menu
    &__title
      padding-top: 30px
      margin-bottom: 15px
  .kitchen
    &__slogan
      display: none
  .delivery__form--item
    order: 1
  .delivery__maps--item
    order: 2
  .pay
    &__title
      margin-bottom: 40px