*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Montserrat', sans-serif
  font-size: 1rem
img
  max-width: 100%
input
  outline: none
// button
//   outline: none

.container
  max-width: 1290px

a
  text-decoration: none
  color: #fff
  &:hover
    color: #F29F05
    text-decoration: none

section
  overflow: hidden

input:not([type=checkbox]):not([type=radio]),
textarea, 
select
  -webkit-appearance: none !important
  -moz-appearance: none
  -webkit-border-radius: 0px
  appearance: none
  border: 1px solid #D2D2D1
  border-radius: 5px


li 
  list-style-type: none 
ul 
  margin-left: 0  
  padding-left: 0  
   