.about
  &__title
    padding-top: 140px
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 120%
    text-transform: uppercase
    color: #000000
    margin-bottom: 60px
  &__subtitle
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 141%
    color: #000000
.hero__about
  margin-bottom: 60px

.climate
  margin-bottom: 60px
  &__title
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 58px
    color: #000000
    margin-top: 0
    margin-bottom: 40px
  &__subtitle
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 141%
    color: #000000
    margin-bottom: 40px
  &__image
    width: 100%
.kitchen
  padding-bottom: 120px
  &__title
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 58px
    color: #000000
    margin-bottom: 40px
  &__heading
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 120%
    color: #000000
    margin-bottom: 20px
    margin-top: 40px
  &__description
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 141%
    color: #000000
  &__slogan
    margin-top: 60px
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 58px
    color: #000000
