.contacts
  padding-bottom: 120px
  &__title
    padding-top: 140px
    margin-bottom: 60px
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 120%
    text-transform: uppercase
    color: #000000
  &__subtitle
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 120%
    color: #000000
    margin: 0
    margin-bottom: 20px
  &__info
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    margin-bottom: 35px
  &__details
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 141%
    color: #000000
  &__instagram
    margin-right: 30px
      