.delivery
  padding-top: 80px
  &__title
    margin: 0
    margin-top: 60px
    margin-bottom: 60px
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 120%
    text-transform: uppercase
    color: #000000
  &__link
    color: #F29F05
    &:hover
      color: #D98E04
.condition
  margin-bottom: 60px
  &__subtitle
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 141%
    color: #000000
    margin-bottom: 20px
  &__image
    display: block
    margin-right: 12px
  &__text
    display: block
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 141%
    color: #01090D
  &__info:not(:last-child)
      margin-bottom: 10px
  &__info
    display: flex
    align-items: center
    &--one
      margin-bottom: 5px
.delivery
  &__maps
    padding-bottom: 60px
  &__form
    display: flex
    flex-direction: column
    &--title
      font-family: 'Exo 2', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 24px
      line-height: 120%
      color: #000000
      margin-bottom: 20px
  &__pickup
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 120%
    color: #000000
    margin-top: 60px
    margin-bottom: 20px
  &__schedulp
    font-family: Exo 2
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 141%
    color: #000000
    margin-bottom: 120px
  &__input
    display: flex
    flex-direction: column
    margin-bottom: 30px
.form
  &__label
    &--delivery
      font-family: 'Exo 2', sans-serif
      font-style: normal
      font-weight: 300
      font-size: 16px
      line-height: 141%
      color: #01090D
      margin-bottom: 10px
  &__input
    &--delivery
      padding-left: 24px
      min-height: 50px
.pay
  padding-bottom: 120px
  &__title
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 120%
    text-transform: uppercase
    color: #000000
    margin-bottom: 60px