.discount
  padding-bottom: 120px
  &__title
    padding-top: 140px
    margin-bottom: 60px
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 120%
    text-transform: uppercase
    color: #000000
  &__headline
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 120%
    letter-spacing: 0.04em
    color: #000000
    margin: 0
    margin-bottom: 40px
  &__subtitle
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 141%
    color: #01090D
    &--one
      margin-bottom: 60px
    &--two
      margin-bottom: 40px
  &__button
    background: #730318
    border-radius: 5px
    border: none
    width: 220px
    height: 50px
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 158.49%
    letter-spacing: 0.04em
    text-transform: uppercase
    color: #FFFFFF
  &__pickup
    margin-bottom: 60px