.feedback
  height: 790px
  background: url('../img/feedback/background.png') no-repeat
  background-size: cover
  &__title
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 58px
    text-align: center
    color: #FCFAFA
    padding-top: 60px
    margin-bottom: 30px
  &__subtitle
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-size: 16px
    line-height: 141%
    text-align: center
    color: #FCFAFA
    margin-bottom: 50px
  &__form
    display: flex
    flex-direction: column
    justify-content: center
    
.form
  display: flex
  flex-direction: column
  justify-content: center
  &__label
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-size: 16px
    line-height: 141%
    color: #FCFAFA
    margin-bottom: 10px
  &__text
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-size: 14px
    line-height: 141%
    color: #FCFAFA
    text-align: center
  &__input
    &--name, &--tel
      height: 50px
      margin-bottom: 20px
      padding-left: 24px
    &--message
      height: 95px
      margin-bottom: 30px
  &__button
    background: #730318
    border: none
    border-radius: 5px
    height: 50px
    margin-bottom: 20px
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 158.49%
    text-align: center
    letter-spacing: 0.04em
    text-transform: uppercase
    color: #FFFFFF
.textarea
  &__input
    padding-left: 24px
    padding-top: 16px
textarea::placeholder, input::placeholder
  font-family: 'Exo 2', sans-serif
  font-style: normal
  font-weight: 300
  font-size: 16px
  line-height: 141%
  display: flex
  align-items: center
  color: #BEC2C3

  
