.header
  z-index: 10
  position: fixed
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #01090D
  &__info
    display: flex
    justify-content: center
    align-items: center
    margin-right: 95px
  &__mobile
    display: none
    height: 80px
    width: 100%

.menu
  &__logo
    margin-left: 75px
  &__info
    display: flex
    justify-content: center
    align-items: center
  &__link:not(:last-child)
    margin-right: 50px
  &__link:last-child
    margin-right: 120px
  &__link
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 22px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

.basket
  display: flex
  justify-content: space-between
  align-items: center
  &__price, &__money
    color: #fff
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 22px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
  &__price
    margin-right: 10px
  &__image
    margin-right: 40px
    cursor: pointer

.menu  
  &__bar
    position: relative
    cursor: pointer
    span::after,  
    span::before
      position: absolute
      width: 24px
      height: 3px
      background-color: #fff
      transition: 0.2s
      content: ''
    span::after
      transform: translateY(-7px)
    span::before
      transform: translateY(7px)

.menu
  &__btn
    margin-left: 20px
    display: inline-block
    width: 24px
    height: 3px
    background-color: #fff
    &--active
      height: 0
    &--active
      span:before
        transform: rotate(45deg)
      span:after
        transform: rotate(-45deg)
  &__basket
    &--mobile
      margin-right: 20px