.menu
  &__title
    display: flex
    justify-content: center
    align-items: center
    padding-top: 120px 
    margin-bottom: 60px
    &--text
      margin: 0
      font-family: 'Exo 2', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 58px
      display: flex
      align-items: center
      text-align: center
      color: #01090D
  &__subtitle
    &--text
      font-family: 'Exo 2', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 120%
      display: flex
      align-items: center
      letter-spacing: 0.04em
      color: #0d0401
      margin: 0
      margin-bottom: 40px

.categories
  &__link
    width: 300px
    height: 70px
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 120%
    display: flex
    align-items: center
    color: #01090D
    padding-left: 30px
    padding-top: 20px
    padding-bottom: 20px
    &:hover
      border: 1px solid #730318
      border-radius: 4px
      color: #730318
.card
  &__orders
    display: flex
    justify-content: space-between
    align-items: center
  &__image
    width: 100%
    margin-bottom: 20px
  &__title
    font-family: 'Exo 2', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 22px
    text-transform: uppercase
    color: #000000
    height: 44px
    margin-bottom: 15px
  &__price
    margin-bottom: 30px
    &--actual
      font-family: 'Exo 2', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 22px
      color: #730318
      margin-right: 24px
    &--full
      font-family: 'Exo 2', sans-serif
      font-style: normal
      font-weight: 300
      font-size: 18px
      line-height: 22px
      text-decoration-line: line-through
      text-transform: uppercase
      color: #8E9193
.menu
  &__cards
    margin-bottom: 60px
    padding-bottom: 20px
.orders
  &__btn
    width: 40px
    height: 40px
    border: 1px solid #D2D9D7
    box-sizing: border-box
    border-radius: 5px
    background-color: transparent 
  &__number
    padding: 0 13px
  &__click
    max-width: 120px

.order
  width: 140px
  height: 40px
  display: flex
  justify-content: center
  align-items: center
  background: #730318
  border: 1px solid #730318
  box-sizing: border-box
  border-radius: 5px
  &__image
    margin-right: 10px
    width: 20px
  &__text
    ont-family: 'Exo 2', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 158.49%
    display: flex
    align-items: center
    text-align: center
    letter-spacing: 0.04em
    text-transform: uppercase
    color: #FCFAFA